1,가장 가까운 별은 무엇인가?,태양
2,지구의 공전 주기는 몇 일인가?,365
3,물의 화학식은 무엇인가?,H2O
4,대한민국의 수도는 어디인가?,서울
5,컴퓨터의 중앙처리장치를 영어로?,CPU
6,인류가 최초로 달에 착륙한 해는?,1969
7,세계에서 가장 긴 강은 무엇인가?,나일강
8,한글을 창제한 왕은 누구인가?,세종
9,빛의 속도는 약 몇 km/s인가?,300000
10,피타고라스의 정리는 어느 학문에서 사용되나?,수학
11,대한민국에서 가장 큰 섬은 어디인가?,제주도
12,인간의 DNA는 몇 개의 염색체로 구성되는가?,46
13,세계에서 가장 인구가 많은 나라는 어디인가?,중국
14,물리학에서 뉴턴의 운동 제 1법칙은 무엇인가?,관성의법칙
15,"로미오와 줄리엣"을 쓴 작가는 누구인가?,셰익스피어
16,우리나라에서 가장 높은 산은 무엇인가?,한라산
17,1리터는 몇 밀리리터인가?,1000
18,대한민국 국기는 무엇인가?,태극기
19,세계에서 가장 작은 대륙은 무엇인가?,오세아니아
20,전기의 단위는 무엇인가?,볼트
21,피카소는 어느 예술 분야로 유명한가?,미술
22,"해리포터" 시리즈의 작가는 누구인가?,조앤롤링
23,바흐는 어느 시대의 작곡가인가?,바로크
24,원자의 중심부에 위치한 것은 무엇인가?,핵
25,세계에서 가장 깊은 바다는 무엇인가?,마리아나 해구
26,적도를 기준으로 북쪽 반구와 남쪽 반구를 나누는 선은 무엇인가?,적도
27,세계에서 가장 큰 사막은 무엇인가?,사하라
28,1킬로그램은 몇 그램인가?,1000
29,대한민국 헌법 제1조는 무엇인가?,대한민국은민주공화국이다
30,태양계에서 가장 큰 행성은 무엇인가?,목성
31,영어 알파벳의 총 개수는 몇 개인가?,26
32,물을 얼릴 때 발생하는 온도는 몇 도인가?,0
33,바나나의 주요 성분은 무엇인가?,칼륨
34,우리나라의 전통 악기 중 북과 비슷한 것은 무엇인가?,장구
35,"정의란 무엇인가?"의 저자는 누구인가?,마이클샌델
36,대한민국의 국화는 무엇인가?,무궁화
37,적혈구가 산소를 운반하는 데 필요한 단백질은 무엇인가?,헤모글로빈
38,세계에서 가장 큰 바다는 무엇인가?,태평양
39,"파블로프의 개" 실험은 어떤 학문과 관련이 있는가?,심리학
40,포도주에서 사용하는 과일은 무엇인가?,포도
41,피타고라스의 고향은 어디인가?,그리스
42,대한민국의 광복절은 몇 월 며칠인가?,8월15일
43,나폴레옹이 유배된 섬은 어디인가?,엘바섬
44,세계에서 가장 높은 산은 무엇인가?,에베레스트
45,1년에 몇 개월이 있는가?,12
46,지구의 평균 공전 속도는 약 몇 km/h인가?,107000
47,빌 게이츠는 어느 회사를 창립했는가?,마이크로소프트
48,지구 대기 중 가장 많은 기체는 무엇인가?,질소
49,세계에서 가장 큰 나라(면적 기준)는 어디인가?,러시아
50,원자번호 1번에 해당하는 원소는 무엇인가?,수소
